{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QEhbyo7RqkWZYDw1_jKaT",
      "type": "text",
      "x": 237.33335876464844,
      "y": 394.66668701171875,
      "width": 162.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 708887843,
      "version": 102,
      "versionNonce": 2061390947,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EdZx8LyrBnwWqUuzmsGgl",
          "type": "arrow"
        },
        {
          "id": "a5_Cp4rx6lW2UUsdC0KlE",
          "type": "arrow"
        }
      ],
      "updated": 1754203098594,
      "link": null,
      "locked": false,
      "text": "The Fast Clicker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Fast Clicker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pVlnj3BX-0y0HFqZZPooW",
      "type": "text",
      "x": 774.666748046875,
      "y": 123.3333740234375,
      "width": 213.579833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 950698509,
      "version": 138,
      "versionNonce": 615436685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754202914552,
      "link": null,
      "locked": false,
      "text": "Colors, Configurations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Colors, Configurations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-pG7XxgKCjEdeqBm8-Y_5",
      "type": "text",
      "x": 770.0000610351562,
      "y": 172.00003051757812,
      "width": 98.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1039977443,
      "version": 55,
      "versionNonce": 921996845,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TO2py1whggN2PInHMYud5",
          "type": "arrow"
        }
      ],
      "updated": 1754202921115,
      "link": null,
      "locked": false,
      "text": "Main class",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qz_qUvb20R_G6HSt8gcGq",
      "type": "text",
      "x": 771.3334350585938,
      "y": 221.33335876464844,
      "width": 119.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1844695917,
      "version": 60,
      "versionNonce": 166630701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754202873525,
      "link": null,
      "locked": false,
      "text": "Object class",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u-5udQTy5R3QHSthhKGkQ",
      "type": "text",
      "x": 538.0001220703125,
      "y": 166.66668701171875,
      "width": 93.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1736633837,
      "version": 52,
      "versionNonce": 417305475,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EdZx8LyrBnwWqUuzmsGgl",
          "type": "arrow"
        }
      ],
      "updated": 1754202924903,
      "link": null,
      "locked": false,
      "text": "Structure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iKM-67HJuwVjkyyrbM6vL",
      "type": "arrow",
      "x": 655.3333740234375,
      "y": 178,
      "width": 96.00006103515625,
      "height": 47.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 233280077,
      "version": 21,
      "versionNonce": 809725251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754202917902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.00006103515625,
          -47.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TO2py1whggN2PInHMYud5",
      "type": "arrow",
      "x": 656.0000305175781,
      "y": 180,
      "width": 98.66671752929688,
      "height": 0.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1337799619,
      "version": 43,
      "versionNonce": 911085517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754202921114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.66671752929688,
          -0.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-pG7XxgKCjEdeqBm8-Y_5",
        "focus": 0.3987813754741173,
        "gap": 15.33331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l5rGJiAVTLqgKY0SfBmSb",
      "type": "arrow",
      "x": 655.3333740234375,
      "y": 180,
      "width": 96.66668701171875,
      "height": 64.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 2119146179,
      "version": 27,
      "versionNonce": 852383181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754202923563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.66668701171875,
          64.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EdZx8LyrBnwWqUuzmsGgl",
      "type": "arrow",
      "x": 412.0000457763672,
      "y": 384.64829226758513,
      "width": 121.99998474121094,
      "height": 192.01176096688732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 125572141,
      "version": 84,
      "versionNonce": 1249210275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754203094281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.99998474121094,
          -192.01176096688732
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QEhbyo7RqkWZYDw1_jKaT",
        "focus": 0.8861916579456968,
        "gap": 12.1068115234375
      },
      "endBinding": {
        "elementId": "u-5udQTy5R3QHSthhKGkQ",
        "focus": 0.7724583606148546,
        "gap": 4.000091552734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cMdozwa1Pa8a6_0c-l5-W",
      "type": "text",
      "x": 534.6666870117188,
      "y": 335.0000305175781,
      "width": 94.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 134008515,
      "version": 61,
      "versionNonce": 75066957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754203096190,
      "link": null,
      "locked": false,
      "text": "Interface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TAMicsSK1hdgXn3FXGc0B",
      "type": "text",
      "x": 716.3333740234375,
      "y": 288.3333435058594,
      "width": 243.41981506347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1562329581,
      "version": 61,
      "versionNonce": 1626321955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754202960916,
      "link": null,
      "locked": false,
      "text": "Timer (upper-left corner)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timer (upper-left corner)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jTkYvTYDOJaZSg4OeSI3A",
      "type": "text",
      "x": 724.666748046875,
      "y": 339.66668701171875,
      "width": 252.43978881835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 129320803,
      "version": 39,
      "versionNonce": 1363425453,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KCATGkX_wrH-_QsBes03I",
          "type": "arrow"
        }
      ],
      "updated": 1754202987204,
      "link": null,
      "locked": false,
      "text": "Score (upper-right corner)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Score (upper-right corner)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6vydYYSTD-WMzADMwk4bY",
      "type": "text",
      "x": 725.3334350585938,
      "y": 388.3333435058594,
      "width": 158.7398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 349497581,
      "version": 30,
      "versionNonce": 631353731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754202977973,
      "link": null,
      "locked": false,
      "text": "4 cards (center)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 cards (center)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3tYP7h77m_ouMpvnAmpJM",
      "type": "arrow",
      "x": 646.666748046875,
      "y": 345.6667073567708,
      "width": 53.33331298828125,
      "height": 49.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 475577741,
      "version": 22,
      "versionNonce": 1548873645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754202984384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.33331298828125,
          -49.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KCATGkX_wrH-_QsBes03I",
      "type": "arrow",
      "x": 650.0000610351562,
      "y": 349.0000356038411,
      "width": 63.33331298828125,
      "height": 1.6666717529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1429303821,
      "version": 44,
      "versionNonce": 1474366029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754202987204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.33331298828125,
          -1.6666717529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jTkYvTYDOJaZSg4OeSI3A",
        "focus": 0.5342800330346192,
        "gap": 11.3333740234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z-A2lnr7X0_bgb7hBQ_Ec",
      "type": "arrow",
      "x": 648.0000610351562,
      "y": 347.6666768391927,
      "width": 49.33331298828125,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 727853123,
      "version": 27,
      "versionNonce": 299651149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754202989220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.33331298828125,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GxFJ1MpYurMo_80br1m9B",
      "type": "arrow",
      "x": 417.4812434827825,
      "y": 402.89318847656256,
      "width": 103.18550456409253,
      "height": 32.19518578741179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 2011610797,
      "version": 132,
      "versionNonce": 569668589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754203096190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.18550456409253,
          -32.19518578741179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6fCO4d5JcEiIZTespGY0w",
      "type": "text",
      "x": 530.0000915527344,
      "y": 538.3333536783854,
      "width": 86.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 853280685,
      "version": 46,
      "versionNonce": 1383091469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754203082797,
      "link": null,
      "locked": false,
      "text": "Features",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EUUsSrQ5dbBd8XRARVskQ",
      "type": "text",
      "x": 705.3334350585938,
      "y": 445.33336385091144,
      "width": 129.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 866611405,
      "version": 64,
      "versionNonce": 167946691,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2Ky-QViGFU0WUetLiXFs6",
          "type": "arrow"
        }
      ],
      "updated": 1754203085499,
      "link": null,
      "locked": false,
      "text": "Display cards",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display cards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zK9ZzUgrYu6YqzO04MJvp",
      "type": "text",
      "x": 706.6668701171875,
      "y": 496.00002034505206,
      "width": 204.0398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1095231277,
      "version": 41,
      "versionNonce": 1393603,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TJLaHDhoVsONbUjla-cU-",
          "type": "arrow"
        }
      ],
      "updated": 1754203086777,
      "link": null,
      "locked": false,
      "text": "Handle CLICK jumping",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handle CLICK jumping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TPb6bm4PcbxCBRR9WYIG9",
      "type": "text",
      "x": 708.0000610351562,
      "y": 549.000020345052,
      "width": 161.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1705044301,
      "version": 46,
      "versionNonce": 644355587,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mQ-_SI2CTHEBqyGxNUdfH",
          "type": "arrow"
        }
      ],
      "updated": 1754203088193,
      "link": null,
      "locked": false,
      "text": "Countdown timer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Countdown timer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PRuvenhiz6AEn6CCmSv1E",
      "type": "text",
      "x": 710.666748046875,
      "y": 602.3333638509114,
      "width": 130.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1595818179,
      "version": 16,
      "versionNonce": 1620377741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754203061332,
      "link": null,
      "locked": false,
      "text": "Update score",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update score",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dyqU3NBGT4-N-BcjG_aqd",
      "type": "text",
      "x": 716.3333740234375,
      "y": 655.6666768391926,
      "width": 204.9998321533203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2080578275,
      "version": 36,
      "versionNonce": 763459011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754203080303,
      "link": null,
      "locked": false,
      "text": "Show win/lose screen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Show win/lose screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Ky-QViGFU0WUetLiXFs6",
      "type": "arrow",
      "x": 637.3333740234375,
      "y": 541.6666971842448,
      "width": 55.3333740234375,
      "height": 89.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1730162125,
      "version": 19,
      "versionNonce": 1538090531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754203085499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.3333740234375,
          -89.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EUUsSrQ5dbBd8XRARVskQ",
        "focus": 1.1180273059143668,
        "gap": 12.66668701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TJLaHDhoVsONbUjla-cU-",
      "type": "arrow",
      "x": 641.3333740234375,
      "y": 548.3333536783854,
      "width": 53.3333740234375,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 186286669,
      "version": 27,
      "versionNonce": 1988837411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754203086777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.3333740234375,
          -33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zK9ZzUgrYu6YqzO04MJvp",
        "focus": 0.8425348959414041,
        "gap": 12.0001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mQ-_SI2CTHEBqyGxNUdfH",
      "type": "arrow",
      "x": 638.666748046875,
      "y": 551.6666971842448,
      "width": 57.33331298828125,
      "height": 15.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1730529357,
      "version": 47,
      "versionNonce": 1096505955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754203088192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.33331298828125,
          15.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TPb6bm4PcbxCBRR9WYIG9",
        "focus": -0.9021040388889093,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NVUEyFJ-2bekHUkhfolO_",
      "type": "arrow",
      "x": 634.666748046875,
      "y": 553.000010172526,
      "width": 58,
      "height": 69.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1327235597,
      "version": 31,
      "versionNonce": 1339766691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754203089247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          69.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gXUUN9OuNe2vEG8yi-85t",
      "type": "arrow",
      "x": 633.3333740234375,
      "y": 554.3333536783854,
      "width": 58,
      "height": 120.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 729434947,
      "version": 34,
      "versionNonce": 1813136611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754203090631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          120.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a5_Cp4rx6lW2UUsdC0KlE",
      "type": "arrow",
      "x": 412.6667175292969,
      "y": 417.00002034505206,
      "width": 90,
      "height": 132.33334350585932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 720310435,
      "version": 42,
      "versionNonce": 1280435395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754203098594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          132.33334350585932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QEhbyo7RqkWZYDw1_jKaT",
        "focus": -0.973096455317944,
        "gap": 12.773483276367188
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Chd5A1QvRyj9qHRhXdZKL",
      "type": "text",
      "x": 1018.2381417410716,
      "y": 169.47091408381385,
      "width": 401.47350302912156,
      "height": 115.95241001674108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1635681869,
      "version": 159,
      "versionNonce": 1724841123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754203157980,
      "link": null,
      "locked": false,
      "text": "Mind-map",
      "fontSize": 92.76192801339275,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mind-map",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}